{
  "name": "react-layer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "@material-ui/lab": "^1.0.0-alpha.10",
    "aws-amplify": "^1.1.6",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.5.0",
    "history": "^4.7.2",
    "loaders.css": "^0.1.2",
    "material-ui": "^0.20.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-upload": "^1.2.1",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-code-input": "^3.8.0",
    "react-codemirror": "^1.0.0",
    "react-content-loader": "^3.1.2",
    "react-contexify": "^3.0.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dates": "^18.2.2",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.3.0",
    "react-loaders": "^3.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "react-scripts": "^1.1.4",
    "react-swipeable-views": "^0.12.16",
    "recharts": "^1.2.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-promise-middleware": "^5.1.1",
    "redux-saga": "^0.16.0",
    "url-join": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0"
  },
  "proxy": {
    "/api/v1": {
      "target": "http://scdemo.scalacomputing.com:9090"
    },
    "/api": {
      "target": "http://localhost:8080"
    },
    "/api-local": {
      "target": "http://localhost:8080"
    },
    "/api-prod": {
      "target": "http://scdemo.scalacomputing.com:8081"
    }
  }
}
